# Generated by https://travellermap.com
# 2026-06-19T10:00:16-07:00

# Zhdant
# -7,2

# Name: Zhdant (zh)
# Name: Zhodane

# Abbreviation: Zhda

# Milieu: M1105

# Author:    William Dover and Clay Bush
# Publisher: HIWG
# Ref:       https://zhodani.space/data/CLASSIC/sector.cgi?sector=ZHODANE

# Subsector A: Drevlishienz
# Subsector B: Chiashov
# Subsector C: Ienjefroda
# Subsector D: Chtabra Stonche
# Subsector E: Dashipr
# Subsector F: Tliaqbravets
# Subsector G: Flonzebrienzh
# Subsector H: Gaval
# Subsector I: Qlentileche
# Subsector J: Adriantkev
# Subsector K: Zdefrients
# Subsector L: Plelinchier
# Subsector M: Mekrashozh
# Subsector N: Yevriblrz
# Subsector O: Iezranspa
# Subsector P: Stieniazhir

# Alleg: Cw: "Chirper World"
# Alleg: Dr: "Droyne"
# Alleg: ZhJp: "Zhodani Consulate, Jadlapriants Province"

Hex  Name                 UWP       Remarks                 {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar        
---- -------------------- --------- ----------------------- ------ ------- ------ - -- - --- -- ---- ---------------
0109 Ilviei               C200431-B Va Ni                   { 0 }  (B35+5) [844F] - -  - 504 11 ZhJp M6 V           
0110 Enzhtladr            A687658-D Ga Ni Ag Ri             { 4 }  (B59-3) [9A6F] - KM - 612 10 ZhJp M7 V           
0203 Vezhna               A4657CC-9 Ag Ri                   { 4 }  (968-2) [7B27] - KM - 503 12 ZhJp F7 V M6 V      
0208 Ianshenj             B527786-B Pi Di(minor)            { 2 }  (A69+1) [593B] - -  - 603 10 ZhJp F9 V M5 V      
0302 Iadvada              A77389B-C Ph Pi                   { 3 }  (B7D+3) [CB7C] - KM - 304 13 ZhJp M5 V           
0303 Yal Vri              B534677-B Ni                      { 1 }  (C55-1) [675E] - -  - 323 11 ZhJp G9 V M7 V      
0307 Tlenshiebr           B749000-0 Ba Di(minor)            { -1 } (A00-2) [0000] - -  - 002 8  ZhJp K3 V M9 V      
0308 Azhia Naz            A574551-E Ni Ag                   { 3 }  (D46+1) [789C] - KM - 305 14 ZhJp M7 V M7 V      
0403 Ievrinj              D95A400-9 Wa Ni                   { -2 } (633+3) [428B] - -  - 100 11 ZhJp G4 V           
0406 Dlopansh             A582431-D Ni                      { 2 }  (A35-1) [563C] - D  - 312 9  ZhJp M5 V           
0409 Zdieq                D77769A-6 Ni Ag                   { -2 } (950-1) [3414] - -  - 710 9  ZhJp M8 V           
0507 Sianbistiaql         C362502-A Ni Pr                   { 0 }  (F41+2) [8528] - -  - 913 17 ZhJp F7 V           
0602 Tliavrianch          B68969C-B Ni Ri                   { 2 }  (456-1) [987A] - -  - 600 8  ZhJp M5 V           
0603 Drepadze             B8598AA-B Ph                      { 3 }  (979+1) [8B99] - KM - 925 15 ZhJp G4 V           
0606 Oiedr                E624000-0 Ba                      { -3 } (700+1) [0000] - -  - 023 15 ZhJp G7 V           
0607 Iatlbench            BA9A576-B Oc Ni                   { 1 }  (844-1) [863C] - -  - 504 14 ZhJp M8 V           
0609 Vravrchtia           B132656-C Ni Na Po                { 1 }  (A54+1) [378B] - -  - 204 13 ZhJp K7 V           
0610 Jrbrianch            B79A454-D Wa Ni                   { 2 }  (733+1) [463D] - KM - 700 11 ZhJp M2 V M3 V      
0701 Dav                  C738554-B Ni                      { 0 }  (A42-1) [553A] - -  - 802 12 ZhJp M4 II          
0702 Jdedbrrchie          E562441-7 Ni                      { -3 } (B32-4) [5114] - -  - 903 11 ZhJp M3 V M5 V      
0703 Brolyeze             B48476A-B Ag Ri O:0603            { 4 }  (B68-1) [9B2D] - -  - 813 12 ZhJp F8 V           
0707 Drianiadriel         A966000-0 Ba                      { -1 } (600-3) [0000] - -  - 013 13 ZhJp F1 IV          
0709 Oviaansh             C536441-7 Ni                      { -2 } (633+1) [2225] - -  - 222 14 ZhJp M7 V           
0805 Dradi                CAFA444-C Oc Ni                   { 0 }  (733+1) [941B] - -  - 301 6  ZhJp M0 V           
0806 Pakrashziavr         C200433-B Va Ni                   { 0 }  (435+1) [548F] - -  - 301 6  ZhJp M3 V           
0808 Zi Sebria            C250575-9 De Ni Po                { 0 }  (D46+3) [356D] - KM - 203 7  ZhJp M5 V           
0901 Kiarbonjivr          A635000-0 Ba Di(minor)            { -1 } (B00-1) [0000] - -  - 012 12 ZhJp M6 V M8 V      
0902 Etl                  AAC587B-D Fl Ph                   { 2 }  (F7A-4) [9A6D] - -  - 313 9  ZhJp G5 V           
0905 Anchjdant            C79A78A-A Wa Pi Di(minor)         { 1 }  (D6D+2) [7819] - -  - 603 10 ZhJp F9 V M1 V      
0909 Evzhdianz            A555641-C Ni Ag                   { 3 }  (957-1) [891H] - KM - 302 6  ZhJp F6 V M0 V      
1004 Blablet              B776753-9 Ag Pi                   { 3 }  (D6B-1) [5A39] - KM - 410 7  ZhJp F7 V           
1005 Tsotliedrant         A672432-C He Ni                   { 1 }  (C32+3) [355H] - -  - 904 14 ZhJp M9 V           
1008 Yia'rnch             CAB2547-A Fl He Ni                { 0 }  (B45-4) [553B] - -  - 404 9  ZhJp K6 III         
1102 Sinzazhda            A566000-0 Ba                      { -1 } (700+1) [0000] - -  - 000 6  ZhJp G8 V M7 V      
1104 Viribr               B7B4000-0 Fl Ba                   { -1 } (700+1) [0000] - -  - 000 13 ZhJp F1 V M4 V      
1107 Tianjshier           A6A5643-D Fl Ni                   { 2 }  (E58+1) [885H] - KM - 225 16 ZhJp F2 V           
1109 Eplstiash            C522000-0 He Ba Po                { -2 } (600-3) [0000] - -  - 000 10 ZhJp G2 V           
1110 Enshklame            B7A4789-A Fl Di(exotic minor)     { 2 }  (A69+4) [698C] - -  - 814 14 ZhJp F9 V           
1201 Ejriens              B477000-0 Ba O:1301               { -1 } (800+5) [0000] - -  - 005 13 ZhJp F0 V           
1203 Briavniedl           E759451-7 Ni                      { -3 } (C32-2) [3165] - -  - 403 8  ZhJp F6 V           
1204 Chiashov             A5348BA-D Ph                      { 3 }  (E7C-1) [5B8E] - D  - 423 10 ZhJp F0 V           
1206 Anchfial             A534000-0 Ba                      { -1 } (400-2) [0000] - -  - 003 11 ZhJp M0 V M0 V      
1207 Nochvi               B888655-A Ni Ag Ri                { 3 }  (A58-3) [49AA] - -  - 102 10 ZhJp G1 V           
1208 Diabriefa            C786533-8 Ga Ni Ag Pr Droy2       { -1 } (D41+4) [144C] - -  - 623 14 ZhJp F1 V M6 V      
1210 Ontsavre'            B334511-C Ni                      { 1 }  (445-5) [361H] - -  - 600 8  ZhJp M2 V M4 V      
1301 Pibiansia            A77669C-C Ni Ag                   { 3 }  (858+1) [993F] - KM - 101 8  ZhJp F0 V           
1304 Tlrnzh               E223000-0 Ba Po                   { -3 } (700+1) [0000] - -  - 025 11 ZhJp M4 V M7 V      
1307 Rafieqr              B68A651-C Wa Ni Ri                { 2 }  (553+1) [7817] - -  - 300 7  ZhJp F4 V           
1310 Ialil                A516627-C Ic Ni                   { 2 }  (B55+2) [788E] - KM - 904 11 ZhJp K6 V           
1402 Dlozhti              AA88594-B Ni Ag Pr                { 2 }  (E44+1) [676B] - -  - 413 11 ZhJp F7 V           
1403 Ablnits              C446612-8 Ni Ag                   { 0 }  (A53+4) [4665] - KM - 223 16 ZhJp F2 V M4 V M9 V 
1406 Tlinzhfrrfr          B242000-0 Ba Po                   { -1 } (800-2) [0000] - -  - 004 12 ZhJp K0 V           
1407 Chtiatstats          B558442-7 Ni Pa                   { -1 } (932+1) [7315] - -  - 611 12 ZhJp K9 V M9 V      
1409 Zhdibliav            C87A774-9 Wa Pi                   { 1 }  (A63-1) [A87C] - KM - 104 15 ZhJp F8 V M9 V      
1410 Pechbre'r            B513000-0 Ic Ba                   { -1 } (200-4) [0000] - -  - 020 5  ZhJp F2 II          
1501 Nabrchtiz            B23267C-A Ni Na Po                { 2 }  (754-2) [384F] - KM - 103 8  ZhJp M7 V           
1502 Dra'e                D342000-0 He Ba Po                { -3 } (B00-3) [0000] - -  - 000 5  ZhJp M8 V           
1506 Kiaavr               A568749-B Ag Ri Droy2             { 5 }  (D6F+3) [8C8A] - KM - 805 14 ZhJp F3 V           
1507 Chiash               C251000-0 Ba Po                   { -2 } (700+1) [0000] - -  - 011 10 ZhJp M3 V           
1508 Brenzhstel           B4138B7-C Ic Ph Na Pi             { 3 }  (776-2) [8B5D] - KM - 403 13 ZhJp F9 V           
1509 Ziprdanzh            A949475-D Ni                      { 1 }  (837-1) [551F] - -  - 320 15 ZhJp M2 V M7 V      
1510 Echiepench           B987655-B Ni Ag Ri                { 3 }  (755-2) [895B] - -  - 300 11 ZhJp F4 V M1 V      
1602 Te Zhdok             B424553-B Ni                      { 2 }  (F47+2) [9737] - KM - 915 12 ZhJp M0 II          
1604 Tiaklienzi           A48666A-D Ni Ag Ri Mr             { 3 }  (G57+5) [795D] - -  - 123 9  ZhJp A7 V F0 V M2 V 
1607 Nevl                 A446779-D Ag Pi                   { 3 }  (E6B+1) [8A39] - -  - 524 14 ZhJp K4 V           
1701 Zdiebe               C433000-0 Ba Po                   { -2 } (200-3) [0000] - -  - 003 12 ZhJp G8 III         
1702 Lienche              B0008AC-D As Va Ph Na Pi          { 2 }  (D78+4) [7AAB] - -  - 525 15 ZhJp M0 V M3 V      
1708 Viatla               D335778-7                         { -2 } (567+1) [6526] - -  - 120 11 ZhJp F0 V           
1801 Gentsvri             CA89612-9 Ni Ri                   { 0 }  (856-4) [366C] - -  - 411 7  ZhJp K5 V           
1807 Fliaqrjdiafl         C36677B-8 Ag Ri Di(minor)         { 1 }  (F67+4) [785A] - -  - 615 14 ZhJp F7 V G7 V      
1809 Yurm                 A364665-D Ni Ag Ri Mr             { 4 }  (C55-2) [1A4C] - KM - 423 13 Cw   B4 Ia          
1902 Fanchebl             C564526-9 Ni Ag Pr                { 1 }  (642+2) [264B] - KM - 804 14 ZhJp M2 V M4 V      
1906 Ta Oshak             C544000-0 Ba                      { -2 } (700-2) [0000] - -  - 002 9  ZhJp K2 V M6 V      
1907 Dlelozh              E667532-6 Ga Ni Ag Pr Chir1       { -2 } (742+1) [6318] - -  - 401 14 ZhJp G8 V M6 V      
2002 Ja' Datl             A233788-E Na Po                   { 2 }  (669+1) [799G] - -  - 801 10 ZhJp K1 III         
2004 Perie                BA6A747-A Oc Ri                   { 4 }  (66E-1) [5B8A] - KM - 600 8  ZhJp M6 V           
2005 Zhdendeel            C35378C-6 Po                      { -1 } (467+4) [7653] - -  - 205 14 ZhJp M3 V           
2006 E'madliadr           B336572-C Ni                      { 1 }  (B44+1) [766E] - -  - 412 8  ZhJp A3 V           
2008 Pinchar              C332504-C Ni Po                   { 0 }  (945+1) [657D] - -  - 111 12 ZhJp F1 V           
2102 Erimonsh             C351687-8 Ni Po                   { -2 } (E51+1) [6417] - -  - 612 8  ZhJp F8 V M4 V M8 V 
2104 Diant                C484664-9 Ni Ag Ri O:2203         { 1 }  (954+2) [3728] - -  - 704 14 ZhJp F2 V           
2106 Zdiemsi              B414000-0 Ic Ba                   { -1 } (700+3) [0000] - -  - 022 10 ZhJp M9 V           
2107 Ofchtiaqr            A311526-E Ic Ni                   { 2 }  (A44+4) [175G] - D  - 301 10 ZhJp M1 V M2 V      
2108 Frad                 C6857C7-7 Ga Ag Ri                { 1 }  (76B-1) [9879] - -  - 612 8  ZhJp F7 V           
2109 Ietsianjjal          A484658-D Ni Ag Ri                { 3 }  (D54+4) [895G] - -  - 913 13 ZhJp A9 V           
2110 Zdal                 E667999-7 Ga Hi Pr Di(minor)      { -1 } (884-4) [B818] - -  - 801 14 ZhJp F2 V           
2201 Bretvela             E88A416-8 Wa Ni                   { -3 } (C30-1) [6159] - -  - 602 8  ZhJp F3 V           
2203 Ienjefroda           A225988-E Hi In                   { 4 }  (B8F-1) [CD6F] - -  - 921 8  ZhJp F3 V M9 V      
2207 Jiebrdliesh          E558678-4 Ni Ag                   { -2 } (A51-5) [6455] - -  - 422 12 ZhJp F1 V M2 V      
2208 Rintazha             E565623-2 Ni Ag Ri                { -1 } (852-5) [7552] - -  - 402 8  ZhJp F2 V           
2210 Fladensh             A76767A-C Ga Ni Ag Ri             { 3 }  (658+1) [593D] - -  - 622 10 ZhJp K3 V           
2302 Pranvriav            C595543-5 Ni Ag                   { 0 }  (441+1) [7576] - KM - 710 11 ZhJp F0 V           
2305 Jitlesh              C343445-9 Ni Po                   { -1 } (G33+1) [831A] - -  - 104 14 ZhJp F7 V M7 V      
2310 Anchief              C4249CF-C Hi In                   { 3 }  (88B-3) [AC2E] - -  - 401 9  ZhJp G0 V           
2402 Ianttlaiam           A767662-B Ga Ni Ag Ri O:2403      { 3 }  (655+1) [9979] - -  - 904 10 ZhJp K0 II          
2403 Proplvabriench       A685756-C Ga Ag Ri Di(minor)      { 5 }  (E6C+4) [8C3C] - KM - 915 15 ZhJp K7 V           
2405 Vinzzdefviakl        D975655-7 Ni Ag                   { -2 } (B52+2) [34A8] - -  - 302 9  ZhJp F7 V M4 V      
2406 Itedrshatl           B33489A-C Ph                      { 2 }  (E79+1) [5A89] - -  - 404 11 ZhJp F3 V           
2407 Petsyabr             E755000-0 Ga Ba                   { -3 } (500-3) [0000] - -  - 002 7  ZhJp F0 V           
2408 Nebltafenzh          B582458-B Ni                      { 2 }  (733+4) [2618] - KM - 403 10 ZhJp F9 V M0 V      
2409 Zhdelstatl           E74677A-6 Ag Pi Di(minor)         { -1 } (861+3) [5621] - -  - 903 16 ZhJp F3 V           
2410 Chiezshe             B569000-0 Ba                      { -1 } (500-1) [0000] - -  - 002 7  ZhJp F4 V           
2501 Javrebr              A52379C-D Na Pi Po                { 3 }  (76B+4) [2AAC] - KM - 103 11 ZhJp G7 V M1 V      
2502 Vrali                C310667-7 Ni Na O:2501            { -2 } (A51-4) [5415] - -  - 102 8  ZhJp K7 V           
2506 Eyevr                C130434-C De Ni Po                { 0 }  (534-3) [245F] - -  - 303 8  ZhJp F6 V           
2507 Iaflodiafl           A420000-0 De He Ba Po             { -1 } (B00+3) [0000] - -  - 022 11 ZhJp K8 V M8 V      
2509 Dlefltiant           C000555-B As Va Ni                { 0 }  (B43+1) [859G] - -  - 623 15 ZhJp K9 V           
2510 Pansi                X975000-0 Ba Di(minor)            { -3 } (700+2) [0000] - -  F 000 11 ZhJp F2 V M7 V      
2601 Tsiav                C210447-B Ni                      { 0 }  (632+5) [949C] - -  - 110 10 ZhJp G3 V M3 V      
2602 Zhdievr              D75A533-9 Wa Ni                   { -2 } (742-2) [6344] - -  - 701 11 ZhJp F8 V M0 V      
2610 Azhiebr              C433000-0 Ba Po                   { -2 } (800-3) [0000] - -  - 002 10 ZhJp G2 V           
2701 Briz                 A685797-B Ga Ag Ri Droy3          { 4 }  (B6B-1) [9B1B] - -  - 704 8  ZhJp F8 V M1 V      
2702 Arichbrr             A67A7AA-C Wa Pi                   { 2 }  (B65+1) [5968] - -  - 933 14 ZhJp K7 V           
2703 Nial                 D461647-5 Ni Ri                   { -2 } (750+2) [2418] - -  - 834 13 ZhJp F9 V M0 V      
2706 Chtopl               C6647BB-7 Ag Ri Chir1             { 2 }  (765+1) [3947] - KM - 120 6  ZhJp G6 V M7 V      
2708 Avrtlavlom           C74A88B-A Wa Ph Pi                { 1 }  (978+2) [4967] - -  - 524 14 ZhJp F5 V M5 V      
2709 Dlon                 E573553-6 Ni                      { -3 } (A42+1) [2255] - -  - 504 10 ZhJp F8 V           
2710 Jesezyien            B7748BF-A Ph Pa Pi                { 2 }  (C78-2) [5A3C] - -  - 613 9  ZhJp F9 V           
2802 Pliachatl            BABA8C7-D Fl Ph                   { 3 }  (87E+1) [8B5A] - W  - 802 12 ZhJp F5 V           
2803 Tlaj Kie             C223000-0 Ba Po                   { -2 } (700+1) [0000] - -  - 003 11 ZhJp M8 V M9 V      
2804 Plilpiebr            E535685-7 Ni                      { -3 } (450-3) [53A7] - -  - 423 10 ZhJp A6 V K8 V M3 V 
2805 Shtonche             A7648ED-C Ph Pa Ri                { 3 }  (F75+3) [7B2C] - -  - 604 7  ZhJp F0 V           
2806 Viaval               D558000-0 Ba                      { -3 } (900+5) [0000] - -  - 004 10 ZhJp F5 V           
2807 Afipiaf              A576000-0 Ba                      { -1 } (700-5) [0000] - -  - 005 15 ZhJp F8 V           
2809 Dliesh               B8A4412-A Fl Ni                   { 1 }  (B34+1) [5549] - -  - 303 16 ZhJp K1 IV          
2902 Noplidr Ash          C373585-8 Ni                      { -2 } (441-5) [6327] - -  - 800 6  ZhJp F6 V           
2904 Rqlinsia             B5A1000-0 Fl He Ba                { -1 } (800+1) [0000] - -  - 003 15 ZhJp M5 V M5 V      
2906 Ensnelatl            C879000-0 Ba                      { -2 } (500-2) [0000] - -  - 000 13 ZhJp F6 V           
3003 Zemetiaz             A000852-E As Va Ph Na Pi          { 3 }  (C79-1) [CB6D] - KM - 713 11 ZhJp G2 V M1 V      
3006 Vrol                 C79559C-9 Ni Ag                   { 0 }  (645+2) [1556] - -  - 402 15 ZhJp F2 V           
3008 Biachdranch          E5457A6-5 Ag Pi                   { -1 } (269+4) [2691] - -  - 902 14 ZhJp G8 V M5 V      
3010 Chtabra              A458874-D Ph Pa                   { 3 }  (67B+5) [9B5B] - KM - 503 9  ZhJp F7 V           
3101 Jiajsenzh            E303778-8 Ic Va Na Pi             { -2 } (C64-1) [8555] - -  - 424 12 ZhJp F4 V           
3106 Shimpatlmant         E854736-5 Ag                      { -1 } (862+1) [4678] - -  - 322 9  ZhJp F9 V           
3108 Lannens              C661000-0 Ba                      { -2 } (800+1) [0000] - -  - 023 14 ZhJp F7 V M4 V      
3110 Aiantladlinch        E321000-0 He Ba Po O:3010         { -3 } (B00+2) [0000] - -  - 010 5  ZhJp M4 V           
3202 Qotlseli             E202652-9 Ic Va Ni Na             { -2 } (553-2) [5464] - -  - 303 7  ZhJp F0 II          
3203 Ajvench              A400420-C Va Ni                   { 2 }  (A37+1) [1648] - KM - 623 15 ZhJp M7 V M9 V      
3205 Peshia               C562000-0 Ba                      { -2 } (700+1) [0000] - -  - 004 15 ZhJp G9 V           
3208 Eloqlezdev           C6968BB-8 Ph Pa Pi                { -1 } (C76-1) [B78B] - -  - 904 12 ZhJp F0 V           
3209 Ietsplash            C7B0623-9 He Ni                   { -1 } (C51+2) [8548] - -  - 105 14 ZhJp F2 V           
0115 Pradjaie             D745486-7 Ni Pa                   { -3 } (830+2) [3188] - -  - 904 11 ZhJp M4 V           
0116 Oddlekliekl          D567000-0 Ba                      { -3 } (400+2) [0000] - -  - 010 5  ZhJp F4 V           
0119 Te Zdansaa           E582674-5 Ni Ri                   { -2 } (A50+2) [6475] - -  - 302 7  ZhJp F4 V           
0120 Tiatlieadev          A400AAA-E Va Hi Na In             { 5 }  (C9G+1) [CF3C] - D  - 724 14 ZhJp M5 V           
0212 Qianienshietl        B77669C-A Ni Ag                   { 3 }  (D55+5) [492B] - D  - 104 10 ZhJp M3 V           
0213 Lofenzh              E55A000-0 Wa Ba O:0214            { -3 } (600+1) [0000] - -  - 021 8  ZhJp F3 V M2 V      
0214 Ivin                 A98A659-D Wa Ni Ri                { 2 }  (B55-1) [989F] - -  - 111 12 ZhJp F5 V           
0216 Azzdedr              E3118A9-8 Ic Ph Na Pi             { -2 } (775-2) [9689] - -  - 610 7  ZhJp F6 V M5 V      
0315 Vladefef             C100A55-D Va Hi Na In             { 3 }  (B9B+2) [6D7C] - -  - 824 15 ZhJp F0 V           
0317 Blel                 C242435-7 Ni Po                   { -2 } (833+1) [3278] - -  - 222 11 ZhJp G7 V M0 V      
0319 Sazhiebr             B372000-0 He Ba                   { -1 } (200+2) [0000] - -  - 014 13 ZhJp M7 V           
0411 Ezhdiar              E230511-7 De Ni Po                { -3 } (742-2) [6248] - -  - 910 8  ZhJp M1 V M4 V      
0414 Dablfliansh          D344000-0 Ba                      { -3 } (900+2) [0000] - -  - 010 6  ZhJp M7 V M8 V      
0416 Vol                  C41487C-9 Ic Ph Pi                { 0 }  (57B+5) [8878] - -  - 520 7  ZhJp F2 V           
0418 Dashipr              A675AFC-E Hi In                   { 5 }  (E97+1) [EF6E] - KM - 523 17 ZhJp M5 V           
0419 Flatliaanch          B303640-C Ic Va Ni Na             { 1 }  (F53-3) [777F] - -  - 903 14 ZhJp M1 V M7 V M8 V 
0420 Ovloplats            C344735-7 Ag Pi                   { 0 }  (869+1) [6735] - -  - 504 8  ZhJp K7 V           
0512 Denzhimie            A595555-C Ni Ag                   { 2 }  (443+1) [779D] - -  - 202 14 ZhJp F9 V M4 V      
0514 Yaskekue             B687653-B Ga Ni Ag Ri             { 3 }  (B54-3) [7929] - M  - 523 8  Dr   M7 V           
0516 Ple'shtenzh          C333556-B Ni Po                   { 0 }  (G45-3) [457D] - -  - 722 11 ZhJp M9 V           
0517 Qlonjia              C969000-0 Ba                      { -2 } (400-1) [0000] - -  - 023 9  ZhJp F7 V M4 V      
0518 Kel                  B335525-B Ni Droy1                { 1 }  (944+1) [766A] - -  - 504 11 ZhJp K7 V           
0611 Safrapl              A370857-E De He Ph Pi             { 2 }  (C7C+3) [AA3C] - -  - 222 11 ZhJp F1 V M4 V      
0614 Driechi              A234476-E Ni                      { 2 }  (B34+1) [267D] - KM - 703 9  ZhJp M2 V           
0617 Enzhiavl             C788A98-A Hi                      { 2 }  (79A+1) [CC4A] - -  - 902 8  ZhJp F9 V           
0620 Detsplieshia         C585200-5 Lo ChirW                { -2 } (A10-1) [5177] - -  - 814 15 ZhJp F9 V M1 V      
0711 Benshqra             A377663-B Ni Ag O:0611            { 2 }  (953+1) [684B] - -  - 122 9  ZhJp M9 V           
0715 Mrkr                 C646000-0 Ba                      { -2 } (C00+4) [0000] - -  - 014 14 ZhJp F7 V           
0716 Ilvliel              D642510-5 He Ni Po                { -3 } (641+1) [7256] - -  - 412 13 ZhJp F4 V           
0718 Tiedr                X423000-0 Ba Po                   { -3 } (B00+3) [0000] - -  F 004 10 ZhJp K3 V M9 V      
0720 Avria                C466651-A Ni Ag Ri                { 3 }  (B59+1) [89AB] - KM - 713 10 ZhJp F5 V           
0811 Iatiaiepr            C6648CD-5 Ph Pa Ri Di(minor)      { 0 }  (87B+1) [6865] - -  - 603 12 ZhJp F5 V           
0812 Braqlia              B9C5000-0 Fl Ba                   { -1 } (B00-1) [0000] - -  - 023 14 ZhJp G3 V           
0814 Qrialdats            C587655-9 Ni Ag Ri                { 1 }  (C52+1) [876A] - -  - 520 11 ZhJp F3 V M9 V      
0815 Plejditsie           B000457-D As Va Ni                { 2 }  (C37+1) [864F] - KM - 123 13 ZhJp F5 V           
0820 Qriokro              E325453-7 Ni                      { -3 } (633-2) [412B] - -  - 300 7  ZhJp K3 III         
0913 Tlavliei             C586876-8 Ph Pa Ri                { 1 }  (97D+1) [7958] - KM - 511 10 ZhJp F5 V           
0914 Kaflde               B89A769-C Wa Pi O:0915            { 2 }  (A68+2) [894C] - -  - 112 8  ZhJp M3 V           
0915 Ialpa                A766745-C Ga Ag Ri                { 4 }  (B6C-1) [5B6D] - -  - 223 12 ZhJp K1 IV K8 V     
0918 Rpepzdefr            B56A420-C Wa Ni                   { 2 }  (C37+3) [465C] - KM - 103 14 ZhJp M4 V           
0919 Kobrchtenzh          B200000-0 Va Ba                   { -1 } (900+2) [0000] - -  - 005 11 ZhJp M5 V           
1013 Jeazhivr             D441448-7 He Ni Po                { -3 } (433+2) [2145] - -  - 124 16 ZhJp G2 V           
1014 Achoqr               D354777-5 Ag                      { -1 } (865+1) [2686] - -  - 805 11 ZhJp M7 III         
1018 Tinsh                AAB6855-D Fl Ph                   { 3 }  (87C+3) [CB4E] - KM - 911 13 ZhJp G4 V M9 V      
1019 Kiail                B45769D-A Ni Ag                   { 2 }  (A57+1) [4878] - -  - 523 18 ZhJp K6 IV M7 V     
1116 Flo'fliezhie         D56587B-3 Ph Pa Ri (minor)        { -1 } (278+3) [9745] - -  U 712 11 ZhJp G9 V           
1119 Piabldal             C230000-0 De Ba Po                { -2 } (600-1) [0000] - -  - 014 12 ZhJp G4 V           
1211 Fia Vlenchta         B61489C-B Ic Ph Pi                { 3 }  (C79-2) [8B2A] - KM - 222 10 ZhJp K0 V           
1217 Kaythe               A485555-E Ni Ag Pr                { 2 }  (E43+2) [575J] - M  - 424 15 Dr   G0 V           
1313 Jdizialia            B454000-0 Ba                      { -1 } (500-5) [0000] - -  - 002 8  ZhJp A1 V           
1314 Zdarapel             E766000-0 Ga Ba                   { -3 } (900-2) [0000] - -  - 031 16 ZhJp A1 V           
1315 Enssazi'             A523000-0 Ba Po                   { -1 } (C00-4) [0000] - -  - 014 18 ZhJp M0 V M9 V      
1316 Iaplpa'tlal          D323566-9 Ni Po O:1315            { -2 } (744-1) [6348] - -  - 512 13 ZhJp F3 III M3 V    
1319 Tliaqbrav            A876974-E Hi In                   { 5 }  (B8D-2) [AE6H] - KM - 402 11 ZhJp K8 V M5 V      
1412 Chieplans            B5979BB-C Hi In                   { 5 }  (D8E-1) [BE6G] - KM - 925 18 ZhJp F3 V M5 V M3 V 
1512 Vemietl              A686000-0 Ga Ba                   { -1 } (800-1) [0000] - -  - 024 16 ZhJp M9 V           
1514 Chtaoz               E221522-8 Ni Po                   { -3 } (B43-5) [7213] - -  - 122 8  ZhJp M9 IV M3 V     
1517 Ine'tedl             E875778-6 Ag Pi                   { -1 } (964-3) [5619] - -  - 740 16 ZhJp M7 IV          
1519 Blotl                A766448-D Ga Ni Pa                { 2 }  (434+4) [6649] - KM - 602 11 ZhJp K3 V K4 V      
1613 Tliaqbravets         A88878A-A Ag Ri Droy1             { 4 }  (26B+1) [9B8F] - -  - 700 12 ZhJp G9 III F9 IV   
1617 Dlivkebla            A545689-B Ni Ag                   { 3 }  (D59+2) [597D] - KM - 222 11 ZhJp K9 V M3 V      
1618 Chiech               B55769C-6 Ni Ag                   { 0 }  (653-1) [4636] - -  - 612 10 ZhJp K2 V M6 V      
1620 Tlevlblaziakr        A466A98-E Hi                      { 4 }  (99D+1) [AE7J] - KM - 924 16 ZhJp M7 V           
1713 Prosial              B56567A-A Ni Ag Ri                { 4 }  (C59+2) [6A8A] - KM - 324 16 ZhJp F3 V M1 V      
1715 Aplavriadl           C373000-0 Ba                      { -2 } (700-1) [0000] - -  - 005 13 ZhJp M3 V M7 V      
1718 Ta Niabr             D97A688-7 Wa Ni                   { -3 } (A52-3) [8343] - -  - 423 10 ZhJp F0 V           
1719 Enzjdivr             C7C599C-B Fl Hi In                { 4 }  (486-1) [8D4A] - KM - 902 14 ZhJp M9 V           
1720 Apre                 C330000-0 De Ba Po                { -2 } (700+4) [0000] - -  - 004 12 ZhJp F8 V M8 V      
1813 Vabrafl              B513000-0 Ic Ba                   { -1 } (800+3) [0000] - -  - 010 6  ZhJp A6 IV F6 V M3 V
1817 Ieridr               B42145A-D He Ni Po                { 1 }  (B32-1) [655D] - -  - 304 15 ZhJp G3 IV          
1820 Ienen                C484510-8 Ni Ag Pr                { -1 } (A41-1) [74A9] - -  - 923 13 ZhJp F9 V M7 V      
1912 Piafleprianz         E213796-7 Ic Na Pi                { -2 } (862+1) [3548] - -  - 724 11 ZhJp F2 V           
1915 Satjiel              A78A656-E Wa Ni Ri Chir1          { 3 }  (B55+4) [395E] - KM - 113 8  ZhJp F6 V M4 V      
1916 Anzdla               C300000-0 Va Ba                   { -2 } (200+2) [0000] - -  - 021 10 ZhJp M6 V           
1918 Chivrea              A210975-E Hi Na In                { 5 }  (88D+2) [BE2H] - KM - 704 8  ZhJp M2 V           
2013 Tlenshial            A10058A-E Va Ni                   { 1 }  (943+5) [766E] - -  - 904 9  ZhJp K3 III M8 V    
2014 Jiavraql             C150000-0 De Ba Po O:1915         { -2 } (A00+1) [0000] - -  - 021 11 ZhJp K9 V           
2016 Pradlredrva'         B577798-8 Ag Pi Chir1             { 1 }  (B6B-2) [6878] - -  - 902 8  ZhJp F8 V           
2017 Flonzebrienzh        A344996-E Hi In                   { 5 }  (98D+2) [9E8F] - KM - 204 10 ZhJp M0 V M4 V      
2019 Ple'na               A684511-A Ni Ag Pr                { 3 }  (548-2) [784F] - KM - 200 5  ZhJp F5 V M1 V      
2112 Ichientsi            C220000-0 De Ba Po                { -2 } (700-1) [0000] - -  - 024 12 ZhJp F0 II          
2117 Chakrrzh             CAA4000-0 Fl Ba                   { -2 } (300-3) [0000] - -  - 024 15 ZhJp M1 V M1 V      
2213 Zhdapatl             E210543-8 Ni                      { -3 } (D40-2) [4225] - -  - 223 13 ZhJp K7 V           
2216 Evvlieanj            C487551-9 Ni Ag Pr                { 1 }  (842+2) [4639] - KM - 401 12 ZhJp F4 V           
2219 Beshenj Frazht       A5049A7-E Ic Va Hi In             { 5 }  (78G-3) [7E4C] - KM - 104 14 ZhJp F9 V           
2220 Idlol                E360657-5 De Ni Ri                { -2 } (852+1) [8485] - -  - 703 12 ZhJp G8 V           
2311 Zdiafplat            A46978B-D Ri                      { 4 }  (96C+1) [6B8G] - D  - 103 11 ZhJp G4 V           
2315 Kriaz                C200578-9 Va Ni                   { -1 } (B43+4) [346A] - -  - 802 11 ZhJp M4 V M9 V      
2316 Bliadrats            A000400-E As Va Ni                { 1 }  (E34-4) [555E] - -  - 734 11 ZhJp G4 V M5 V      
2413 Diaia                X8C0000-0 He Ba                   { -3 } (700+3) [0000] - -  F 023 10 ZhJp K0 IV          
2414 Iablazient           B9968CE-A Ph Pa Pi                { 3 }  (87A+2) [6B8B] - KM - 501 9  ZhJp F7 V M6 V      
2416 Veprkesh             B669503-B Ni Pr                   { 1 }  (C44+1) [769A] - -  - 603 7  ZhJp F1 V           
2420 Zryenz               C746879-7 Ph Pa Pi (minor)        { -1 } (873+1) [9732] - -  U 504 10 ZhJp F0 V           
2512 Rieflyensh           B9B4441-C Fl Ni                   { 1 }  (D37+1) [158G] - -  - 333 15 ZhJp M7 V           
2514 Ambrefl              A9D1631-C Ni                      { 2 }  (954+2) [389F] - KM - 814 12 ZhJp F9 V           
2515 Chta'ia              C594766-8 Ag Pi O:2615            { 0 }  (B67+2) [576D] - -  - 213 13 ZhJp F4 V M1 V      
2517 Jdans                A888797-B Ag Ri                   { 4 }  (96B+2) [7B2C] - -  - 111 5  ZhJp F8 V           
2520 Dlieoviabr           CACA657-C Fl Ni                   { 0 }  (A55-1) [868A] - -  - 800 9  ZhJp K6 V M6 V      
2611 Tlolble              A7A4000-0 Fl Ba                   { -1 } (900-3) [0000] - -  - 022 15 ZhJp K8 V           
2612 Jol Diadl            C150000-0 De Ba Po                { -2 } (800+4) [0000] - -  - 024 16 ZhJp M0 V           
2613 Iepkrachtiabra       C5598CE-8 Ph                      { -1 } (47A+1) [4738] - -  - 801 5  ZhJp F1 V M0 V      
2614 Dizdir               E570778-5 De He Pi                { -2 } (561+3) [6585] - -  - 711 11 ZhJp F4 V           
2615 Zilil                A5688CC-B Ph Pa Ri                { 4 }  (A7E+1) [7C6B] - KM - 104 9  ZhJp K0 V           
2619 Batlia               B140553-D De Ni Po                { 1 }  (C47-2) [665C] - -  - 603 8  ZhJp F4 V M1 V      
2711 Viakl                D799536-7 Ni                      { -3 } (840-3) [7236] - -  - 505 11 ZhJp M5 V M9 V      
2712 Insia                C98A7B9-A Wa Ri                   { 2 }  (569+5) [592A] - -  - 400 6  ZhJp G3 V           
2714 Qlachtefl            E7B359B-8 Fl Ni                   { -3 } (C41+2) [5216] - -  - 710 8  ZhJp F9 V           
2716 Ochiaza              B851611-A Ni Po                   { 1 }  (F56+1) [977B] - -  - 214 13 ZhJp F8 V M3 V      
2717 Jdikliev             B330000-0 De Ba Po                { -1 } (900+5) [0000] - -  - 002 11 ZhJp F7 IV          
2718 Etlifevro            A777A75-E Hi In                   { 5 }  (A9G-1) [8FAG] - KM - 202 11 ZhJp G2 V           
2719 Zhdant               A6547C8-C Ag                      { 4 }  (C6C-2) [9B99] - KM - 811 9  ZhJp K0 V           
2720 Vlazzhden            C210000-0 Ba                      { -2 } (500+3) [0000] - -  - 003 14 ZhJp G1 IV          
2811 Li' Veatla           E100556-B Va Ni                   { -1 } (B44-1) [549C] - -  - 502 10 ZhJp M9 V           
2814 Title                B545679-8 Ni Ag Chir4             { 1 }  (F54-1) [7766] - KM - 815 14 ZhJp F5 V           
2816 Oshtinz              D644645-6 Ni Ag                   { -2 } (950+2) [9447] - -  - 104 16 ZhJp G7 V           
2818 Diabllianzhel        C538542-9 Ni                      { -1 } (942+3) [94AA] - -  - 403 11 ZhJp A9 II K8 V     
2819 Tlapinsh             B569854-C Ph Ri                   { 3 }  (C7A-1) [6B3F] - -  - 622 9  ZhJp F7 V           
2820 Ezevrtlad            C120000-0 De Ba Po                { -2 } (700+1) [0000] - -  - 000 5  ZhJp K2 III         
2911 Jdanzdia             C7A2558-8 Fl He Ni                { -1 } (644+2) [7466] - KM - 520 12 ZhJp F5 V M5 V      
2914 Floeflianse          C433A55-E Hi Na Po                { 2 }  (99D-1) [DC7C] - -  - 223 11 ZhJp K0 V           
2915 Zdanqlad             C622000-0 He Ba Po                { -2 } (900+1) [0000] - -  - 002 12 ZhJp M5 V M6 V      
2919 Alchiavrie           B222000-0 Ba Po O:3018            { -1 } (500-3) [0000] - -  - 002 7  ZhJp M0 V           
2920 Riapzhiatlensh       A00098A-E As Va Hi Na In          { 5 }  (F8E-2) [CE8D] - D  - 924 18 ZhJp M3 V           
3014 Alienjne             C3128BD-A Ic Ph Na Pi             { 2 }  (A7A+1) [5A2A] - KM - 900 6  ZhJp G3 IV          
3015 Blizatl              C646455-7 Ni Pa                   { -2 } (632+1) [224B] - -  U 604 12 ZhJp F3 V M2 V      
3017 Ansdrel              C5546A7-8 Ni Ag                   { -1 } (653-4) [9569] - -  - 703 14 ZhJp F8 V M6 V      
3018 Dribr                A2659EA-E Hi Pr                   { 4 }  (A8A-3) [9D4H] - KM - 802 9  ZhJp G7 V           
3019 Vlieshstoql          D100000-0 Va Ba                   { -3 } (600+1) [0000] - -  - 000 5  ZhJp G3 V M1 V      
3111 Shoprbria            E585674-5 Ni Ag Ri                { -1 } (650+1) [3551] - -  - 525 16 ZhJp M0 V           
3113 Eblits               C9C6410-9 Fl Ni                   { -1 } (D30+1) [6348] - -  - 423 11 ZhJp K9 II M8 V     
3114 Iabridr              B420535-D De He Ni Po             { 1 }  (743+3) [664D] - -  - 501 13 ZhJp M4 V M7 V      
3117 Jdozhdafria          A85948A-E Ni                      { 2 }  (C36-2) [666F] - D  - 123 18 ZhJp F5 V           
3211 Vemepl Qlivr         E000000-0 As Va Ba                { -3 } (600-1) [0000] - -  - 024 16 ZhJp F7 V           
3212 Eklcha               D565796-5 Ag Ri                   { 0 }  (868-3) [9764] - -  - 404 8  ZhJp G0 V           
3213 Stevloash            D570999-6 De He Hi In             { 0 }  (589+1) [9934] - -  - 203 11 ZhJp F8 V           
3214 Jenkints             B468454-C Ni Pa Droy4             { 2 }  (A36+1) [367E] - KM - 920 12 ZhJp M0 V M4 V      
3217 Ovotsanj             A000522-E As Va Ni                { 2 }  (D47-1) [572A] - KM - 215 15 ZhJp M1 V M3 V      
3219 Kriat                C200456-C Va Ni                   { 0 }  (536+2) [247D] - -  - 101 6  ZhJp F2 V           
3220 Te'iavr              C7676BA-8 Ga Ni Ag Ri             { 0 }  (B54+1) [366B] - -  - 304 10 ZhJp F5 V M7 V      
0123 Ratlechzder          B3427AB-A He Pi Po                { 3 }  (969+2) [9A9A] - KM - 221 14 ZhJp F7 V           
0126 Dlelstekre           A88A6A8-E Wa Ni Ri                { 3 }  (954-1) [696C] - KM - 603 12 ZhJp F1 V           
0129 Dlivldla             A795ADD-D Hi In                   { 5 }  (99E-1) [AF7G] - KM - 503 13 ZhJp F0 V           
0130 Anchvlanzhad         E552000-0 Ba Po                   { -3 } (A00+1) [0000] - -  - 005 13 ZhJp F7 V M3 V      
0223 Aqanzzhdiabl         D211404-9 Ic Ni                   { -2 } (B32+1) [122A] - -  - 903 10 ZhJp F6 V M3 V      
0224 Qievjach             C76A528-A Wa Ni Pr                { 0 }  (946+1) [354B] - -  - 504 11 ZhJp F1 V           
0228 Liatsrza             E445424-8 Ni Pa                   { -3 } (F31-4) [5156] - -  - 813 15 ZhJp G4 V           
0229 Ieazhizh             B677997-B Hi In (minor)           { 4 }  (989+3) [AD47] - -  - 602 10 ZhJp F6 V           
0322 Echshiaanzh          B529ADC-D Hi In                   { 4 }  (D9E+1) [EE6H] - -  - 604 10 ZhJp F1 V           
0326 Biezi                D237577-8 Ni                      { -3 } (940+3) [1235] - -  - 704 10 ZhJp M1 V M4 V      
0421 Zhdintsadr           D628AAB-A Hi In                   { 3 }  (99B+1) [FD7B] - KM - 904 9  ZhJp M3 V           
0425 Shtanso              B65A56A-C Wa Ni O:0322            { 1 }  (B46+1) [361D] - -  - 303 9  ZhJp K2 V M8 V      
0428 Ierdratodr           C150559-9 De Ni Po                { 0 }  (A43-2) [7585] - KM - 604 8  ZhJp K5 V M4 V      
0521 Kenshjievr           C9A479C-8 Fl                      { -1 } (B6A-2) [5689] - -  - 223 11 ZhJp M7 V           
0522 Zharkash             E468524-7 Ni Ag Pr                { -2 } (543-1) [5352] - -  - 112 11 ZhJp G2 IV          
0523 Vedrenie'            A788558-D Ni Ag Pr Droy3          { 3 }  (D49-3) [582B] - KM - 804 14 ZhJp F9 IV          
0525 Shezhanzdra          E587000-0 Ba                      { -3 } (500+1) [0000] - -  - 003 7  ZhJp K7 V           
0526 Qlentileche          A887957-E Ga Hi Pr                { 4 }  (78E+1) [9D4A] - D  - 712 10 ZhJp F3 V           
0528 Iaflianiaqr          D687536-7 Ga Ni Ag Pr Chir5       { -2 } (444-1) [2357] - -  - 903 11 ZhJp K1 V           
0530 Zhdekr               A7A6527-D Fl Ni                   { 2 }  (B46-5) [374H] - KM - 804 11 ZhJp M4 V           
0622 Plobradash           C538528-9 Ni                      { -1 } (543-2) [14AC] - -  - 610 7  ZhJp G3 V M6 V      
0628 Iazqatl              C000000-0 As Va Ba                { -2 } (600-3) [0000] - -  - 013 12 ZhJp M4 V           
0629 Da'bits              E468727-5 Ag Ri                   { 0 }  (867-1) [A731] - -  - 304 9  ZhJp F3 V           
0721 Jdavriatsebl         E7838AB-4 Ph Ri (minor)           { -1 } (977-5) [7765] - -  U 304 9  ZhJp K7 V M5 V      
0728 Lirraif              C678000-0 Ba                      { -2 } (600-1) [0000] - -  - 005 18 ZhJp M7 V           
0822 Flia'sar             C7A2776-9 Fl He                   { 0 }  (76B-2) [A766] - -  - 612 7  ZhJp F7 III         
0824 Iazdonts             AAC97C7-C Fl                      { 3 }  (B67+3) [6A7A] - KM - 404 8  ZhJp F4 V           
0829 Qriam                B673885-9 Ph Pi                   { 2 }  (C7B-2) [8A58] - KM - 631 15 ZhJp A1 V           
0921 Jdiepleqr            E5239B6-8 Hi Na In Po             { 0 }  (78C-4) [89A7] - -  - 401 7  ZhJp F9 V           
0922 Dlechfria'           CAC897A-A Fl Hi In                { 4 }  (989+1) [5D48] - KM - 804 15 ZhJp G7 III         
0924 Flienjmiench         B887696-9 Ga Ni Ag Ri             { 2 }  (753-5) [585A] - -  - 401 10 ZhJp M3 V           
0925 Kiflladl             E353532-4 Ni Po                   { -3 } (841+4) [5266] - -  - 104 11 ZhJp K6 V           
0927 Yashetlavr           C000AFF-E As Va Hi Na In          { 3 }  (F95-2) [CD6C] - -  U 524 15 ZhJp M2 V M7 V      
0928 I'di                 B7B4728-B Fl                      { 2 }  (C66+1) [99AF] - -  - 914 11 ZhJp M4 V           
1021 Iaprprietl           A888876-C Ph Pa Ri Droy3          { 3 }  (87A+3) [8B8D] - -  - 202 10 ZhJp K8 V           
1022 Zhodri               E797666-5 Ni Ag O:1021            { -2 } (B53-1) [6469] - -  - 702 11 ZhJp F2 V M3 V      
1024 Jivladavl            B67855A-A Ni Ag Chir4             { 2 }  (847-1) [676E] - -  - 400 6  ZhJp G4 V M3 V      
1025 Diapche              C675684-8 Ni Ag                   { -1 } (E50+1) [5548] - -  - 615 16 ZhJp F2 V           
1026 Blieme               C848562-9 Ni Ag O:0927            { 1 }  (B46+4) [765B] - KM U 601 7  ZhJp F3 V M6 V      
1029 Sotszhdiao           C7A098C-B He Hi In                { 3 }  (E8E+1) [CC5A] - -  - 605 11 ZhJp F2 V M9 V      
1030 Briaji               C53789D-9 Ph                      { 0 }  (D76+1) [D85A] - -  - 504 11 ZhJp F1 V           
1121 Zhdintre             B54477A-8 Ag Pi                   { 1 }  (968-1) [785D] - -  - 200 4  ZhJp M4 V           
1123 Shtenzh Qlotl        A544A75-E Hi In                   { 5 }  (C9G+1) [AF4A] - KM - 702 12 ZhJp F1 V           
1126 Dlia'abl             B798569-9 Ni Ag O:1127            { 1 }  (E47+1) [3668] - -  - 404 14 ZhJp F8 V M4 V M0 V 
1127 Priatsziarr          A558757-C Ag                      { 3 }  (56D+2) [6A1F] - -  - 300 11 ZhJp G4 V           
1128 Tians Da' Jefr       B494A9C-E Hi In                   { 5 }  (D9G-4) [EF7G] - KM - 613 12 ZhJp F8 V M9 V M2 V 
1221 Ferchoblvel          C656659-7 Ga Ni Ag                { -1 } (855+4) [8547] - -  - 103 12 ZhJp K6 V M4 V      
1222 Chti'di              C38487C-9 Ph Pa Ri                { 1 }  (A77-1) [8949] - -  - 902 11 ZhJp M2 V           
1225 Lantizh Ant          B65458A-A Ni Ag                   { 2 }  (543+2) [57A9] - -  - 400 9  ZhJp K9 V           
1226 Iqletsi              B768676-9 Ni Ag Ri                { 2 }  (A57+1) [2834] - -  - 514 12 ZhJp G6 V           
1230 Plazdiets            C66875A-8 Ag Ri                   { 1 }  (764-4) [9879] - -  - 603 12 ZhJp F4 V M0 V      
1321 Plietsvie            E556688-4 Ni Ag                   { -2 } (550-5) [7457] - -  - 720 9  ZhJp F0 V M7 V      
1323 Iashintdria          A354535-E Ni Ag                   { 3 }  (948+1) [184H] - KM - 203 9  ZhJp K0 V           
1324 Kiroadr              C567687-7 Ni Ag Ri                { 0 }  (756+1) [7654] - -  - 703 15 ZhJp F9 V M8 V      
1325 Tiak                 A569697-A Ni Ri                   { 3 }  (B59-2) [894A] - D  - 304 11 ZhJp F0 V           
1326 Frianjekrizh         B89AA58-E Wa Hi In                { 4 }  (C9C-2) [FE1B] - -  - 103 11 ZhJp F2 V           
1328 Zdrint               AA899A6-D Hi Pr                   { 3 }  (B8B+2) [8C1G] - -  - 903 12 ZhJp G1 V M9 V      
1329 EQASHTEPLI           A8786A7-B Ni Ag                   { 3 }  (A58-4) [397C] - KM - 805 15 ZhJp K8 V           
1330 Zhdonchiano          C89A453-9 Wa Ni                   { 0 }  (734-2) [444D] - KM - 421 11 ZhJp K8 V M3 V      
1421 Tlozhdevr            E364796-5 Ag Ri (minor)           { 0 }  (869-3) [6795] - -  - 402 11 ZhJp G3 V           
1422 Aiv                  B8B6639-B Fl Ni                   { 1 }  (F56+1) [974C] - -  - 223 13 ZhJp G7 V M9 V      
1423 Briazdle             A312000-0 Ic Ba O:1323            { -1 } (500+1) [0000] - -  - 004 12 ZhJp M2 V M8 V      
1428 Mimklefliez          B966A9A-A Hi                      { 4 }  (A98-1) [7E19] - KM - 712 12 ZhJp F6 V M9 V      
1523 Staantoch            A677554-C Ni Ag                   { 2 }  (C43-4) [776B] - -  - 703 15 ZhJp F7 V           
1525 Jiazshiepr           C446989-B Hi In                   { 3 }  (989+1) [DC2A] - -  - 702 12 ZhJp F6 V           
1526 Chtiadrshienz        B566654-A Ni Ag Ri                { 3 }  (856-2) [498A] - -  - 602 8  ZhJp F4 V           
1528 Fialkatsevr          B445518-A Ni Ag                   { 2 }  (C45+4) [8779] - -  - 820 9  ZhJp F9 V           
1529 Qloiz                A877784-B Ag Pi                   { 3 }  (A6F+5) [8A5A] - -  - 903 11 ZhJp F7 V M8 V M7 V 
1624 Lelhtontsa           B8999BF-C Hi In (minor)           { 5 }  (88D+1) [6E5B] - KM - 802 12 ZhJp F1 V M2 V      
1625 Iashfliezh           E574449-6 Ni Pa                   { -3 } (930+3) [4118] - -  - 514 13 ZhJp G8 V M1 V      
1626 Shtodli              D481000-0 Ba                      { -3 } (800-1) [0000] - -  - 000 8  ZhJp G9 V           
1627 Edri                 E471000-0 He Ba                   { -3 } (700+4) [0000] - -  - 053 12 ZhJp F0 V           
1628 Tsadlzhdanch         A6A5500-E Fl Ni                   { 1 }  (E46+1) [561A] - -  - 704 10 ZhJp K7 II          
1721 Afliavl              B300447-C Va Ni                   { 1 }  (F37+3) [4579] - -  - 624 9  ZhJp F5 V           
1722 Dri Ats              C145745-8 Ag Pi                   { 0 }  (966+1) [8778] - -  - 402 12 ZhJp M0 V M2 V      
1725 Vravchadl            D845579-7 Ni Ag                   { -2 } (B43-3) [2314] - -  - 102 9  ZhJp F2 V M7 V      
1726 Eplzhdepl            A435987-E Hi (minor)              { 4 }  (78D-1) [BD6F] - KM - 312 10 ZhJp M0 V M9 V      
1727 Vriarzdanz           B344769-B Ag Pi O:1727            { 3 }  (C6B+1) [5A7F] - -  - 404 16 ZhJp F7 V           
1730 Oprinzh              C55878A-7 Ag                      { 1 }  (666-1) [7887] - KM - 902 8  ZhJp G4 V M7 V      
1824 Jdanzri              B263412-B Ni                      { 1 }  (A36+2) [253A] - -  - 510 7  ZhJp F1 V           
1827 Nalkentsbr           D787544-6 Ga Ni Ag Pr             { -2 } (740-4) [7339] - -  - 221 10 ZhJp F0 V           
1829 Dlanzhtsianzh        CA7A757-A Oc Pi                   { 1 }  (56A+1) [7897] - -  - 301 6  ZhJp F2 V           
1830 Shaaika              B744959-D Hi In                   { 4 }  (886+1) [7D5B] - -  - 711 9  ZhJp F7 V M4 V      
1921 Tletdovr Zedr        C556AAD-C Hi                      { 3 }  (A9B+3) [ED3G] - KM - 724 14 ZhJp G3 V           
1923 Briefr               E749479-5 Ni                      { -3 } (330-2) [6178] - -  - 103 11 ZhJp G7 V           
1924 Zhdityia             A592000-0 He Ba                   { -1 } (500+1) [0000] - -  - 021 6  ZhJp F9 V           
1927 Klinzha              B733586-A Ni Po                   { 1 }  (645-3) [164C] - -  - 610 11 ZhJp F9 II          
1928 Tlat                 C788579-9 Ni Ag Pr                { 0 }  (B43+3) [4589] - -  - 204 12 ZhJp F1 V           
1929 Sansniaapr           B435535-B Ni                      { 1 }  (B47+1) [4687] - -  - 913 11 ZhJp A8 III         
2023 Zhde'iekdlats        A767753-C Ga Ag Ri                { 5 }  (A6A+5) [BCAB] - KM - 102 10 ZhJp F8 V           
2025 Zdefrients           A77A999-E Wa Hi In                { 5 }  (788-3) [BE6B] - D  - 303 10 ZhJp F1 V           
2026 Albetl               C445503-A Ni Ag                   { 1 }  (846+4) [268A] - -  - 804 11 ZhJp F8 V M8 V      
2028 Piezshtopr           C988000-0 Ba                      { -2 } (B00+1) [0000] - -  - 001 9  ZhJp F9 V M7 V      
2029 Qiash                C884753-8 Ag Ri                   { 1 }  (969+1) [2867] - -  - 604 13 ZhJp G9 V           
2122 Zdiaeva              C441000-0 He Ba Po                { -2 } (600+2) [0000] - -  - 002 9  ZhJp M6 V           
2123 Vriatlieiesho        B423646-B Ni Na Po                { 1 }  (E52-3) [573C] - -  - 912 16 ZhJp K4 V M7 V      
2127 Prantravli           E322584-8 He Ni Po                { -3 } (541+2) [225A] - -  - 403 11 ZhJp G3 V           
2221 Leqro'prinsta        B460784-A De Ri                   { 3 }  (96E+1) [7A5B] - -  - 302 9  ZhJp M0 V M7 V      
2222 Plonzhremo           B526ABB-E Hi In                   { 4 }  (C9F-3) [8E7B] - -  - 904 11 ZhJp F3 V           
2224 Riatsjansh           E643000-0 Ba Po Di(minor)         { -3 } (600+1) [0000] - -  U 002 10 ZhJp K5 V M8 V      
2228 Qrentsabr            C350726-7 De Po                   { 0 }  (568-1) [8748] - KM - 514 13 ZhJp F2 V           
2230 Aklie                CAA5000-0 Fl Ba                   { -2 } (800+3) [0000] - -  - 004 15 ZhJp F7 V           
2321 Denzia               A769432-E Ni                      { 2 }  (C38-3) [267E] - KM - 923 15 ZhJp F3 V M0 V      
2327 Piensinzh            C54278B-7 He Pi Po (minor)        { 0 }  (969-2) [4735] - KM - 212 13 ZhJp F4 V           
2328 Artsi'chto           D788798-5 Ag Ri (minor)           { 0 }  (964+4) [4749] - -  U 802 12 ZhJp M8 V M9 V      
2422 Priaklpa             E8866BA-4 Ga Ni Ag Ri             { -1 } (450-2) [9556] - -  - 405 13 ZhJp F8 V           
2424 Inshyedr             B464842-A Ph Pa Ri                { 4 }  (47C+3) [AC85] - KM - 500 6  ZhJp F8 V           
2429 Vliashoz             D468655-7 Ni Ag Ri                { -1 } (654-3) [A546] - -  - 800 7  ZhJp K4 V M1 V      
2430 Azzhefrstav          A00087B-D As Va Ph Na Pi          { 3 }  (C7A-2) [BB8D] - KM - 120 8  ZhJp K2 V M0 V      
2522 Afaents              C240786-8 De Pi Po                { -1 } (B64+1) [A657] - -  - 900 10 ZhJp F7 V           
2523 Vrie'stiach          C666000-0 Ga Ba Di(minor)         { -2 } (700-2) [0000] - -  U 004 9  ZhJp F8 V           
2526 Nianshia             B584000-0 Ba                      { -1 } (800+1) [0000] - -  - 000 6  ZhJp F9 V           
2528 Ofbieb               B348547-C Ni Ag                   { 3 }  (G44+5) [883C] - KM - 123 14 ZhJp F0 V           
2529 Manzh                C465731-6 Ag Ri                   { 1 }  (465-1) [4822] - -  - 504 12 ZhJp F5 V M9 V      
2530 Jdizal               C251000-0 Ba Po Di(minor)         { -2 } (800+1) [0000] - -  - 003 15 ZhJp F3 V M2 V      
2625 Zhdedanjie           C336699-A Ni                      { 0 }  (E54+1) [4679] - -  - 604 14 ZhJp M2 V M4 V      
2628 Atlantsia            A577AAA-E Hi In                   { 4 }  (B9B-4) [6E1H] - -  - 724 13 ZhJp K8 V M7 V      
2721 Brevral              E542755-7 He Pi Po                { -2 } (764-1) [B574] - -  - 110 7  ZhJp G3 V           
2722 Shtiazqliad          C7B5888-9 Fl Ph                   { 0 }  (973-5) [6857] - -  - 404 13 ZhJp F4 V M7 V      
2725 Zdenche              A538972-D Hi                      { 4 }  (B8A-1) [6D5A] - KM - 303 8  ZhJp F7 V M0 V      
2726 Vefdel               D7336A5-6 Ni Na Po                { -3 } (A50+4) [6355] - -  - 900 7  ZhJp A3 V K9 V      
2727 Plel                 A99A798-E Wa Pi                   { 2 }  (C6E-1) [693F] - -  - 402 9  ZhJp F6 V           
2728 Stiantliepl          E9A4000-0 Fl Ba                   { -3 } (A00+1) [0000] - -  - 004 9  ZhJp K2 V           
2729 Kilsi                CA67653-6 Ni Ag Ri                { 0 }  (C55-3) [5659] - -  - 701 8  ZhJp F8 V           
2730 Plelinchier          B5859BD-B Hi Pr Droy0             { 4 }  (B8D-1) [AD3F] - KM - 925 20 ZhJp G1 V M0 V M5 V 
2821 Veliate              A561000-0 Ba                      { -1 } (500+1) [0000] - -  - 003 14 ZhJp F3 V           
2824 Dle'chtench          C000874-A As Va Ph Na Pi          { 1 }  (B7A+2) [497C] - -  U 321 9  ZhJp F9 IV M4 V     
2827 Jdonzh               A000953-E As Va Hi Na In          { 4 }  (E8B-1) [8D8F] - -  - 823 15 ZhJp G2 III         
2828 Stiechste            B76756A-A Ga Ni Ag Pr O:2827      { 2 }  (B44-1) [174A] - -  - 502 11 ZhJp F7 V           
2830 Iavach               D87A8CB-7 Wa Ph Pi                { -2 } (674+4) [7643] - -  - 802 9  ZhJp F9 V           
2924 Zhaneiprta           E333000-0 Ba Po                   { -3 } (300+1) [0000] - -  - 023 14 ZhJp G6 V M9 V      
2925 Pripia               C776432-9 Ni Pa                   { -1 } (C33+1) [5369] - -  - 304 15 ZhJp F9 V           
2926 Pliepfliants         A200659-D Va Ni Na                { 2 }  (B56-2) [385C] - D  - 904 16 ZhJp M5 V M7 V      
2929 Rinchaedle           E200000-0 Va Ba                   { -3 } (500+1) [0000] - -  - 002 8  ZhJp F8 V M4 V      
2930 Tevief               C735586-A Ni                      { 0 }  (542-1) [4577] - -  - 200 4  ZhJp M8 V           
3021 Shrnz                C65A000-0 Wa Ba                   { -2 } (900-1) [0000] - -  - 010 10 ZhJp G9 V           
3022 Jie'ezid             C9D3846-9 Ph                      { 1 }  (C7B-1) [D91C] - KM - 223 10 ZhJp G3 V M5 V      
3026 Dritskanzh           C100978-D Va Hi Na In             { 3 }  (D8B+1) [9C3E] - -  U 904 16 ZhJp F1 V           
3027 Ajora                B211000-0 Ic Ba                   { -1 } (800-1) [0000] - -  - 034 15 ZhJp M3 V M8 V      
3028 Daziesavavl          B696874-9 Ph Pa Pi                { 2 }  (979-1) [3A5D] - KM - 703 11 ZhJp F0 V           
3121 Drodlievrie          A8C69C7-E Fl Hi In                { 5 }  (68A+2) [DE6C] - KM - 211 12 ZhJp K6 V M2 V      
3122 Abria                B567557-8 Ni Ag Pr                { 0 }  (E46-4) [457C] - -  - 104 14 ZhJp F3 V           
3125 Iaranch              A331555-C Ni Po                   { 2 }  (D47-2) [679H] - KM - 703 12 ZhJp K0 IV M9 V     
3126 Enjpliatafr          B5508A6-9 De Ph Po                { 1 }  (776+2) [995B] - -  - 403 9  ZhJp G7 V           
3129 Rnchpri              B652779-A Po                      { 2 }  (B69-3) [7916] - -  - 200 8  ZhJp F5 V M3 V      
3222 Ashash               D769623-7 Ni Ri                   { -2 } (550-2) [2478] - -  - 302 13 ZhJp G2 V           
0132 Pemchtod             B87A455-B Wa Ni                   { 1 }  (B32+1) [152B] - -  - 613 13 ZhJp K0 V           
0133 Iazdizh              B8B8574-C Fl Ni                   { 2 }  (746+1) [677C] - KM - 523 16 ZhJp M1 V           
0137 Dabryo               A46A872-C Wa Ph Ri                { 4 }  (G7F-1) [5C4E] - KM - 414 11 ZhJp M8 V           
0232 Oqpri                B9A578A-9 Fl                      { 1 }  (A6A+1) [784C] - -  - 401 11 ZhJp K4 V M5 V      
0234 Biazims              B586ABB-E Hi                      { 3 }  (D9E+1) [BD9G] - -  - 113 14 ZhJp G5 V           
0235 Rafatlianzh          E336445-7 Ni                      { -3 } (833-3) [9185] - -  - 514 11 ZhJp A5 V           
0240 Taplbrieqlets        A676000-0 Ba                      { -1 } (500+1) [0000] - -  - 010 8  ZhJp M2 V           
0335 Vianch               C668585-6 Ni Ag Pr                { -1 } (741-3) [945B] - -  - 802 12 ZhJp G0 V M7 V      
0336 Mekrash              A768AAA-E Hi                      { 4 }  (G9A-4) [EE5C] - D  - 523 10 ZhJp M7 V           
0338 Feiaz                A456426-B Ni Pa                   { 1 }  (635+1) [356D] - -  - 601 13 ZhJp M2 V M7 V      
0339 Tlatonsh             C667649-6 Ga Ni Ag Ri             { 0 }  (756+1) [1668] - -  U 710 13 ZhJp K9 V           
0340 Zhiadlnere           B584797-8 Ag Ri                   { 2 }  (668+1) [B988] - -  - 804 11 ZhJp F2 V           
0431 Zhdianzrl            A223000-0 Ba Po                   { -1 } (600-1) [0000] - -  - 024 19 ZhJp K3 V M4 V      
0432 Jiedrzdiets          B234000-0 Ba                      { -1 } (700+1) [0000] - -  - 004 11 ZhJp M7 V           
0437 Antsrpr              B200484-C Va Ni                   { 2 }  (F37-2) [569F] - KM - 613 12 ZhJp K6 V           
0440 Fiapr                A442996-E He Hi In Po             { 4 }  (F8C+1) [AD5D] - -  - 524 14 ZhJp F1 V           
0531 Kevstetyie           B354000-0 Ba                      { -1 } (500-1) [0000] - -  - 004 16 ZhJp F5 V           
0535 Flotl                C7C1586-A Fl He Ni                { 1 }  (E44-3) [7618] - KM - 803 7  ZhJp M5 V           
0536 Aja                  A78A986-D Wa Hi Pr                { 3 }  (A8A+1) [5C5G] - -  - 813 12 ZhJp F7 V M4 V      
0537 Krievla              B676876-7 Ph Pa Pi                { 0 }  (A79+2) [884A] - -  - 204 11 ZhJp F4 V           
0634 Zebrafmiadl          C3457A5-7 Ag Pi                   { 0 }  (868+2) [4765] - -  - 711 8  ZhJp F5 V M7 V      
0637 Idr Jdel             CA96000-0 Ba                      { -2 } (C00-2) [0000] - -  - 003 12 ZhJp F3 V           
0639 Zhelizhins           X440000-0 De He Ba Po             { -3 } (600-1) [0000] - -  F 030 12 ZhJp M5 II          
0732 Chibre               B552431-A Ni Po                   { 1 }  (E35+1) [252A] - -  - 703 13 ZhJp F7 V           
0733 Eshnaievr            C466653-8 Ni Ag Ri                { 0 }  (355+1) [B629] - -  - 400 10 ZhJp B5 V           
0734 Shifrtliaz           C445524-9 Ni Ag                   { 0 }  (F44-3) [153A] - -  - 813 12 ZhJp K4 V M9 V      
0736 Dronjfezhish         B737000-0 Ba                      { -1 } (200+1) [0000] - -  - 003 12 ZhJp M3 V           
0737 Zdonzhvietl          B589668-9 Ni Ri Mr                { 2 }  (554+3) [682E] - KM - 420 11 ZhJp K3 III         
0738 Inzhdepl Driep       B5009A9-C Va Hi Na In             { 4 }  (E8A-2) [BD78] - -  - 805 12 ZhJp F3 V           
0740 Chtek                D889678-3 Ni Ri                   { -2 } (350+1) [A474] - -  U 300 8  ZhJp K1 V           
0831 Klikivr              E0007A9-9 As Va Na Pi             { -1 } (966-3) [B666] - -  - 312 14 ZhJp M2 V           
0833 Viat                 D683463-5 Ni O:0934               { -2 } (531+3) [6255] - KM - 203 13 ZhJp K5 V M3 V      
0836 Tanjbrelo            C367543-8 Ni Ag Pr                { 0 }  (D43+4) [4545] - KM - 704 8  ZhJp M5 V           
0931 Velieirbe            C2339B9-B Hi Na Po                { 2 }  (B88+5) [AB56] - -  - 205 17 ZhJp G4 V           
0932 Dliamtiaqe           B240657-C De Ni Po                { 1 }  (952+1) [9779] - -  - 404 15 ZhJp F0 V M4 V      
0934 Chikrdapr            A666787-C Ga Ag Ri Droy2          { 4 }  (A6C+1) [2B9A] - -  - 104 11 ZhJp G0 V           
0937 Kiadlensh            A793486-A Ni                      { 1 }  (B37+1) [5556] - -  - 400 8  ZhJp F0 V           
0938 Ilaiaiashie          B578ABB-D Hi In                   { 4 }  (F9A-2) [CE7G] - -  - 722 16 ZhJp F4 V           
0939 Enchiap              A466796-C Ag Ri                   { 4 }  (96C-2) [8B1H] - -  - 404 11 ZhJp K3 V           
1033 Tiepl                E849000-0 Ba                      { -3 } (700+4) [0000] - -  - 000 5  ZhJp F2 V           
1034 Ia Sishetlel         B100000-0 Va Ba                   { -1 } (600-3) [0000] - -  - 012 10 ZhJp K0 V           
1039 Eshdlients           B767642-9 Ga Ni Ag Ri             { 2 }  (A56+1) [487B] - -  - 903 15 ZhJp F2 V           
1131 Voibr                A58765B-B Ni Ag Ri                { 4 }  (859+3) [BA9F] - KM - 804 15 ZhJp K4 V           
1134 Senshiak             C212000-0 Ic Ba                   { -2 } (700-2) [0000] - -  - 002 6  ZhJp A1 V           
1140 Driensho             D355652-4 Ni Ag                   { -2 } (753+2) [4461] - -  - 820 14 ZhJp F1 V M4 V M1 V 
1235 Jesezyienjie         A578956-E Hi In                   { 5 }  (A8F+3) [CE3B] - D  - 603 10 ZhJp F3 V           
1236 Revr                 C344683-8 Ni Ag                   { -1 } (853+1) [9514] - -  - 104 17 ZhJp M0 V           
1238 Azhiapsta            C966616-5 Ni Ag Ri                { 1 }  (B55-4) [7774] - KM - 111 11 ZhJp F9 V           
1239 Brezdrontlie         C322000-0 He Ba Po                { -2 } (500+1) [0000] - -  - 012 10 ZhJp K7 V M6 V      
1240 Iakroshia            D798796-6 Ag Pi                   { -1 } (B68+2) [8677] - -  - 421 11 ZhJp F6 V M7 V      
1334 Ayssthon             A346856-E Ph Pa Pi                { 2 }  (D75-1) [3A4A] - M  - 111 11 Dr   B5 III         
1338 Tlaibra              E557726-2 Ag                      { -1 } (962-1) [6666] - -  - 215 19 ZhJp K7 V           
1340 Jifaofr              C758777-7 Ag                      { 1 }  (765-3) [C843] - KM - 812 12 ZhJp F1 V M6 V      
1431 Dalziaash            B556555-B Ni Ag                   { 2 }  (E43+2) [A75D] - -  - 204 13 ZhJp M4 V           
1435 Itlezhshadr          C544677-5 Ni Ag                   { -1 } (754+1) [5547] - -  - 401 7  ZhJp F2 V           
1437 Dlo'planshvrl        C494516-7 Ni Ag                   { -1 } (A44+3) [8446] - -  - 804 14 ZhJp F8 V           
1531 Prie                 B2339A6-C Hi Na Po                { 3 }  (E8A+1) [ECAA] - -  - 604 17 ZhJp G7 V           
1534 Tiezhblibl           A9A6000-0 Fl Ba                   { -1 } (700+1) [0000] - -  - 014 8  ZhJp F7 V           
1535 Pledrzdiem           C556589-8 Ni Ag                   { -1 } (740+3) [5465] - -  - 801 7  ZhJp M1 V M2 V      
1538 Qentsvri             B84A9BA-C Wa Hi In                { 5 }  (98F-2) [BE6E] - KM - 623 15 ZhJp F1 V           
1539 Zdavlvlal            E564767-1 Ag Ri O:1540            { 0 }  (A66+1) [9771] - -  - 410 11 ZhJp G6 V M0 V      
1540 Iecht'vrnts          A4379AB-E Hi                      { 3 }  (688+1) [7C4B] - -  - 912 7  ZhJp G9 V M7 V      
1631 Prelzdial            B346643-7 Ni Ag                   { 0 }  (854-3) [5669] - -  - 301 7  ZhJp K6 V           
1632 Achablshtel          A000ACC-E As Va Hi Na In          { 5 }  (69D+1) [9F5G] - KM - 301 7  ZhJp M3 V M8 V      
1635 Betsapr              C211945-A Ic Hi Na In             { 3 }  (986-4) [DC46] - -  - 910 11 ZhJp F7 V           
1636 Eke                  B658755-B Ag Chir2                { 3 }  (968+1) [7A8A] - -  - 303 12 ZhJp F9 V           
1732 Dimkiv               A627446-E Ni                      { 1 }  (C36+4) [258C] - -  - 823 16 ZhJp F3 V M1 V      
1735 A'ats                C450000-0 De Ba Po                { -1 } (A00+5) [0000] - KM - 001 10 ZhJp F0 V           
1736 Idlianj              E7A6000-0 Fl Ba O:1835            { -3 } (500-4) [0000] - -  - 011 9  ZhJp F3 V           
1739 Iedrif               E447000-0 Ba Di(minor)            { -3 } (C00-5) [0000] - -  U 005 13 ZhJp F4 V           
1740 Sele                 A535547-D Ni                      { 2 }  (748+3) [374D] - KM - 804 14 ZhJp A3 II          
1832 Siair                B274000-0 Ba                      { -1 } (500+1) [0000] - -  - 003 9  ZhJp K0 V           
1835 E'eqlid              E998787-5 Ag Pi                   { -1 } (666+4) [2612] - -  - 514 16 ZhJp F0 V           
1837 Praflazh             A547786-B Ag Pi                   { 4 }  (D68+1) [8B3A] - KM - 305 13 ZhJp G6 V           
1839 Val                  C320000-0 De He Ba Po             { -2 } (700-1) [0000] - -  - 004 11 ZhJp M6 V           
1931 Iabrbents            B676975-C Hi In (minor)           { 5 }  (A8A-1) [AE69] - KM - 910 7  ZhJp K1 V           
1936 Keshjia              X200000-0 Va Ba                   { -3 } (600+1) [0000] - -  F 014 11 ZhJp M6 V           
2031 Chtrnsdlad           C76A662-9 Wa Ni Ri O:2132         { 0 }  (952-1) [6698] - -  - 700 9  ZhJp F3 V           
2032 Dievronez            B677000-0 Ba O:2132 Di(minor)     { -1 } (800-1) [0000] - -  - 005 13 ZhJp G3 V M8 V M2 V 
2034 Oythepru             A66586B-C Ga Ph Pa Ri Mr          { 3 }  (G76+5) [6B2G] - M  - 324 15 Dr   F3 V M4 V M9 V 
2037 Niaqonsr             A7A4555-D Fl Ni                   { 2 }  (D47+1) [67AB] - D  - 402 10 ZhJp K7 V M4 V      
2038 Iezranspa            A346A75-E Hi In                   { 5 }  (E9A-1) [AF4B] - KM - 514 14 ZhJp F0 V           
2040 Ve'tlievro           B644420-9 Ni Pa                   { 0 }  (931+1) [849A] - -  - 401 10 ZhJp F1 V           
2132 Chtadro              A96AABE-E Wa Hi                   { 3 }  (E9B+2) [ED6F] - -  - 123 18 ZhJp G0 V           
2137 Ianchdotliadl        A415000-0 Ic Ba                   { -1 } (400+1) [0000] - -  - 003 9  ZhJp M3 V           
2138 Kliedi               B200000-0 Va Ba                   { -1 } (600-4) [0000] - -  - 012 8  ZhJp M6 V           
2140 Yenz                 E4146A5-7 Ic Ni                   { -3 } (750+4) [A359] - -  - 400 11 ZhJp M2 V M4 V      
2240 Sti'chtiaze          A227555-D Ni                      { 2 }  (644+2) [471F] - KM - 810 11 ZhJp B3 III         
2331 Dlafchans            C423552-B Ni Po                   { 0 }  (742+3) [656C] - -  - 601 10 ZhJp M4 V M9 V      
2333 Iaroofl              B311430-C Ic Ni                   { 2 }  (B35-1) [665E] - KM - 312 11 ZhJp K7 V           
2334 Niyakl               D554523-5 Ni Ag                   { -2 } (742-3) [3355] - -  - 702 15 ZhJp F9 V M2 V      
2432 Enchbiash            C237426-A Ni                      { 0 }  (833-4) [4479] - -  - 404 12 ZhJp G9 V M3 V      
2434 Iikdla'              A786677-B Ga Ni Ag Ri Droy2       { 3 }  (B54-1) [498A] - -  - 600 8  ZhJp K3 V           
2435 Qrianchor            A679985-E Hi In                   { 5 }  (F8F-1) [EE2K] - KM - 734 17 ZhJp F5 V           
2438 Ebrrnch              A360686-C De Ni Ri                { 3 }  (D59+1) [791B] - KM - 824 17 ZhJp F9 V           
2536 Daod                 C546000-0 Ba                      { -2 } (A00+2) [0000] - -  - 014 14 ZhJp F3 V M9 V      
2538 Fiestiash            A5546A8-A Ni Ag                   { 2 }  (B58-1) [9848] - -  - 110 9  ZhJp K5 V           
2540 Vredriazh            C462614-7 Ni Ri Chir1             { 0 }  (854+1) [6647] - KM - 603 14 ZhJp F7 V M0 V      
2632 Tlavldri             A578595-B Ni Ag                   { 2 }  (C43-2) [2736] - -  - 414 14 ZhJp F0 V           
2636 Stieniazhir          A444A50-E Hi In                   { 5 }  (F9E+1) [EF4B] - KM - 304 11 ZhJp G0 V M3 V M4 V 
2637 Anshfrea             C77A49C-A Wa Ni                   { 0 }  (A36+4) [3469] - -  - 203 11 ZhJp F7 V           
2733 Rminchzha            E444000-0 Ba O:2632               { -3 } (B00-5) [0000] - -  - 015 16 ZhJp G1 V M7 V      
2734 Drajeprplia          A88A756-A Wa Ri                   { 3 }  (A68+1) [6A7D] - -  - 404 15 ZhJp G4 V           
2737 Enenshe              C2025A8-B Ic Va Ni                { 0 }  (545-1) [A57G] - -  - 900 6  ZhJp M9 III M8 V    
2739 Kernapliatl          B767ABF-C Ga Hi                   { 4 }  (99A-2) [AE2E] - KM - 803 7  ZhJp K2 V           
2740 Ieprtipr             E658676-4 Ni Ag                   { -2 } (752+1) [3444] - -  U 301 7  ZhJp F9 V M6 V      
2832 Vanchletl            B300000-0 Va Ba                   { -1 } (A00-2) [0000] - -  - 012 11 ZhJp M2 V           
2836 Branti               B592000-0 He Ba                   { -1 } (500-1) [0000] - -  - 022 12 ZhJp F1 V           
2837 Vikredle             D476868-7 Ph Pa Pi O:2737         { -2 } (878+1) [4624] - -  - 513 10 ZhJp M0 V M4 V      
2840 Prablebr             C53866B-8 Ni O:2940               { -2 } (C52-3) [9459] - -  - 104 9  ZhJp K1 V           
2931 Viaprjiel            B1308CA-A De Ph Na Po             { 2 }  (77B-1) [7A7C] - -  - 213 8  ZhJp A9 V G8 V      
2936 Rliad                A795554-E Ni Ag Droy6             { 3 }  (A46-1) [586B] - D  - 903 15 ZhJp F7 V           
2939 Dadlal               EAB9430-9 Fl Ni                   { -2 } (D30+2) [426D] - -  - 813 7  ZhJp M2 II M1 V     
2940 Tsavlinstodr         C5A0ADH-B He Hi In (exotic minor) { 3 }  (A9C+1) [BD48] - -  U 120 8  ZhJp G9 V           
3031 Shansedl             B597559-B Ni Ag                   { 3 }  (A47+2) [186D] - KM - 802 12 ZhJp F6 IV          
3032 Qlazhdiapoe          C2366A8-9 Ni                      { -1 } (D54+2) [2587] - -  - 915 11 ZhJp M0 V M8 V      
3034 Iekrdechtod          E783000-0 Ba                      { -3 } (300-1) [0000] - -  - 002 10 ZhJp G7 V           
3035 Yiazdabl             C798543-8 Ni Ag                   { -1 } (D41+4) [4413] - -  - 212 11 ZhJp F6 V M7 V      
3040 Nanjie               C300400-A Va Ni                   { 0 }  (D33+4) [145C] - -  - 401 9  ZhJp M3 V           
3132 Avlelepal            B210000-0 Ba                      { -1 } (B00+2) [0000] - -  - 010 4  ZhJp K7 V           
3133 Flash                C000425-C As Va Ni                { 0 }  (E34+5) [941E] - -  - 720 14 ZhJp G2 IV M3 V     
3134 Rzaim                E76A7CD-4 Wa Ri                   { -1 } (B67-2) [7643] - -  - 604 13 ZhJp B0 V           
3140 Ienchachtenz         A200988-E Va Hi Na In             { 5 }  (58D+2) [7E5E] - KM - 901 9  ZhJp M2 V           
3233 Zi'evl               B652537-A Ni Po                   { 2 }  (845-4) [5738] - KM - 613 13 ZhJp F8 V           
3236 Jabraiadr            D646000-0 Ba                      { -3 } (400-2) [0000] - -  - 002 12 ZhJp K1 V           
3237 Brovriashtipr        C956000-0 Ba                      { -2 } (600-2) [0000] - -  - 000 10 ZhJp F0 V           
3239 Desidri              C452644-9 Ni Po                   { -1 } (750-2) [457A] - -  - 404 12 ZhJp F3 V M2 V      
